{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Entra": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "6e64ffb6-c9ee-46b3-a146-4f0682f203cc",
        "TenantId": "0f32278d-31be-4bb0-a690-9a744ed41d0c"
    }
}
